<!DOCTYPE HTML>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Document</title>
<link href="horozslider.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jquery-1.6.2.min.js"></script>
<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="jquery.serialScroll-1.2.2-min.js"></script>
<script type="text/javascript" src="jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="justa_scroller.js"></script>

<style type="text/css">
#wrap #footer {
	display: block;
	height: 135px;
}
#fish1 {
	position: absolute;
	display: block;
	height: 300px;
}
#fish2 .card1 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish2 .card2 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish2 .card3 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish2 #ans {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: hidden;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
#fish2 #ans1 {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: hidden;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
#fish3 .card1 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish3 .card2 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish3 .card3 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish3 #ans {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: 5fb4e5;
}
#fish3 #ans1 {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
#fish4 .card1 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish4 .card2 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish4 .card3 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish4 #ans {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: 5fb4e5;
}
#fish4 #ans1 {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
#fish5 .card1 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish5 .card2 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish5 .card3 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish5 #ans {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: 5fb4e5;
}
#fish5 #ans1 {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
#fish6 .card1 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish6 .card2 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish6 .card3 {
	position: relative;
	left: 470px;
	top: -246px;
	width: 138px;
	padding-right: 5px;
	height: 200px;
	float: left;
}
#fish6 #ans {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	background-color: 5fb4e5;
}
#fish6 #ans1 {
	height: 265px;
	width: 446px;
	position: absolute;
	left: 20px;
	top: 10px;
	visibility: visible;
	color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	background-color: 5fb4e5;
}
</style>
<script type="text/javascript"> 
/*$(document).ready(function(){
$("#fish2img").click(function(){
$("#fish2 .card").animate({top:'-270px'},1000);
 
	
	});
	
	});*/
</script>
	
</head>

<body>
<div id="wrap">
<div id="news21"><img src="images/news21top.png" width="900" height="26"></div>
<div id="fish"> <img src="images/fishtop.png" width="900" height="104"></div>
<div id="slider">
 <!--  <ul class="navigation">
    <li><a class="selected" href="#fish1">Fish1</a></li>
    <li><a href="#fish2">Fish2</a></li>
    <li><a href="#fish3">Fish3</a></li>
    <li><a href="#fish4">Fish4</a></li>
    <li><a href="#fish5">Fish5</a></li>
    <li><a href="#fish6">Fish6</a></li>
    <li><a href="#fish7">Fish7</a></li>
  </ul>-->

 
   
   
    <div class="scroll"><div class="scrollContainer">
      
      <div class="panel" id="fish1"> 
        <img src="images/fish1.png" width="900" height="288
       "></div>
       
       
       
       <!-- Card2-->
       
<div class="panel" id="fish2"> <img src="images/fish2bkg.jpg" width="902" height="289">

<div id="ans"><center><br><br>THAT'S RIGHT!<br><br>Swordfish is an expensive carnivorous fish that is sometimes mislabeled. Mako shark is sometimes substituted for swordfish, and can cost about $2 less per pound. There are ways consumers can avoid buying the wrong fillet. Swordfish skin is smooth while mako shark skin has a sandpaper-like texture.</center></div>


<div id="ans1"><center><br><br>SORRY!<br><br>This fish is actually mako shark. Swordfish is generally more expensive than mako and sometimes the shark meat, which costs around $2 less a pound, is mislabeled as swordfish. If you're unsure about whether or not your swordfish is the real deal, check the skin. Mako shark skin has a sandpaper-like texture while swordfish is smooth.</center></div>
        <div class="card1"><a href= "#"><img src="images/fish2P1.jpg" name="fish1img" width="132" height="197" id="fish2img"></a></div>
      <div class="card2"><a href="#"><img src="images/fish2P2.jpg" name="fish2aimg" width="132" height="197" id="fish2aimg"></a></div> 
       <div class="card3"><img src="images/fish2P3.jpg" width="132" height="197"></div></div> 
       
      
      
        <!-- Card3-->
      

 <div class="panel" id="fish3"> <img src="images/fish3bkg.jpg" width="902" height="289"><div id="ans"><center><br><br>SORRY!<br><br>You've chosen farm-raised salmon, which some producers may try to pass it off as wild-caught during off seasons to mark up the price three or four times its normal value. Farm-raised salmon contains higher levels of chemicals, higher fat content and artificial coloring. There is plenty of affordable wild-caught salmon during off seasons—be sure to check the label and ask the vendor about the origin of the fish.</center></div><div id="ans1"><center><br><br>THAT'S RIGHT!<br><br>According to FDA statistics, wild-caught salmon is higher in protein and lower in fat than most farm-raised salmon. Some producers may try and pass off farm-raised salmon as wild by either mislabeling the fish or being misleading. Wild salmon costs three to four times more than farm-raised. Be sure to look at the label or build a relationship with the vendor to find out the origin of the fish.</center></div>
      <div class="card1"><a href= "#"><img src="images/fish3P1.jpg" name="fish1img" width="132" height="197" id="fish2img"></a></div>
      <div class="card2"><a href="#"><img src="images/fish3P2.jpg" name="fish2aimg" width="132" height="197" id="fish2aimg"></a></div> 
       <div class="card3"><img src="images/fish2P3.jpg" width="132" height="197"></div></div> 
       
       
        <!-- Card4-->
        
 <div class="panel" id="fish4"> <img src="images/fish4bkg.jpg" width="902" height="289"><div id="ans"><center><br><br>SORRY!<br><br>This fillet is actually escolar, a tropical fish that is mislabeled for Atlantic cod, sometimes and can be difficult to digest. This oily fish is not suitable to consume in large portions or for people with sensitive stomachs. Minimizing portion sizes to under 6 ounces can help with digestion of escolar fish. Speaking with seafood retailers is the best way to confirm the species.</center></div><div id="ans1"><center><br><br>THAT'S RIGHT!<br><br>Atlantic cod has been overfished in recent history but is an excellent source of protein and vitamins. Because it is overfished, producers may substitute species like escolar for it. Escolar is an oily fish that is difficult to digest and can cause gastrointestinal illness. Be sure to confirm with your seafood retailer before you buy cod fillets.</center></div>
      <div class="card1"><a href= "#"><img src="images/fish4P1.jpg" name="fish1img" width="132" height="197" id="fish2img"></a></div>
      <div class="card2"><a href="#"><img src="images/fish4P2.jpg" name="fish2aimg" width="132" height="197" id="fish2aimg"></a></div> 
       <div class="card3"><img src="images/fish2P3.jpg" width="132" height="197"></div></div> 
      
       
<!--Card 5 -->

  <div class="panel" id="fish5"> <img src="images/fish5bkg.jpg" width="902" height="289"><div id="ans"><center><br><br>THAT'S RIGHT!<br><br>Grouper has been in such  demand that governments have stepped in to regulate fishing for the species in the Gulf of Mexico. According to the National Oceanic and Atmospheric Administration, illegal activity deflates the price of grouper, and fraud has become more common due to declining stocks.</center></div><div id="ans1"><center><br><br>SORRY!<br><br>This is actually a fillet of Nile perch, one of the many species substituted for grouper in fraud. Grouper has been in high demand and overfished in areas like the Gulf of Mexico, so much so that the government stepped in to hash out new regulations for balanced fishing. If you're looking for grouper, be sure to do your research: The fillet you purchase may actually be Nile perch, tilapia or catfish.</center></div>
  
      <div class="card1"><a href= "#"><img src="images/fish5P1.jpg" name="fish1img" width="132" height="197" id="fish2img"></a></div>
      <div class="card2"><a href="#"><img src="images/fish5P2.jpg" name="fish2aimg" width="132" height="197" id="fish2aimg"></a></div> 
       <div class="card3"><img src="images/fish2P3.jpg" width="132" height="197"></div></div>

<!--Card 6 -->

  <div class="panel" id="fish6"> <img src="images/fish6bkg.jpg" width="902" height="289"><div id="ans"><center><br><br>SORRY!<br><br>This is actually rockfish, which has been sold as "red snapper" for illegal profits in the past, according to an Oceana report. The report estimated that other species are mislabeled as red snapper as often as 77 percent to 90 percent of the time. Some other species commonly passed off for red snapper are catfish, tilapia, Nile perch, mahi mahi and Atlantic cod.</center></div><div id="ans1"><center><br><br>THAT'S RIGHT!<br><br>While this fillet is red snapper, the species may be substituted as often as 77 percent to 90 percent of the time, according to an Oceana report. One instance of fraud caught by U.S. officials involved 1,200 pounds of rockfish imported for sale as red snapper. Red snapper is one of the most commonly mislabeled types of seafood so do your research when wanting to buy it.</center></div>
  
      <div class="card1"><a href= "#"><img src="images/fish6P1.jpg" name="fish1img" width="132" height="197" id="fish2img"></a></div>
      <div class="card2"><a href="#"><img src="images/fish6P2.jpg" name="fish2aimg" width="132" height="197" id="fish2aimg"></a></div> 
       <div class="card3"><img src="images/fish2P3.jpg" width="132" height="197"></div></div>
      
      
      
     <div class="panel" id="fish7"> <img src="images/fish7bkg.jpg" width="902" height="289">
     
     <div id="ans"><center>Score: 0 of 1 correct</center></div>
     <div id="resp"><center>Bottom feeder.<br><br>Increase your ability to spot fish fraud by learning more about what species are commonly mislabeled. Check out Oceana's report, <a href="http://na.oceana.org/sites/default/files/reports/SeafoodFraudReport_2011.pdf
">Bait and Switch</a>.
</center></div>
     
     <div id="ans1"><center>Score: 2 of 3 correct</center></div>
     <div id="resp1"><center>Just keep swimmin'. Increase your ability to spot fish fraud by learning more about which species are commonly mislabeled. Check out Oceana's report, <a href="http://na.oceana.org/sites/default/files/reports/SeafoodFraudReport_2011.pdf
">Bait and Switch</a></center></div>
     
     
     <div id="ans2"><center>Score: 4 of 5 correct </center></div>
     <div id="resp2"><center>Seafood savvy. You know your fish. To find out more about species that are commonly mislabeled, check out Oceana's report <a href="http://na.oceana.org/sites/default/files/reports/SeafoodFraudReport_2011.pdf
">Bait and Switch</a>.
</center></div>
     
     
     
  
      <div class="card1"><a href= "#"></a></div>
      <div class="card2"><a href="#"></a></div>
       
    </div>
  </div>
</div></div>
<div id="footer"><img src="images/news21bottom.png" width="901" height="137"></div>

</div>
</body>
</html>
